<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Look at me</title>
</head>
<body>
<p>Is there more to see?</p>
<script>
    let m = "-... --- --- .--. .-.-.- -- .--. ...--   ";
    let prog = 0;
    let led = document.getElementById("mor");

    function flash(a) {
        if (m[prog] === ' ')
            document.title = "​";
        else if (m[prog] === '.')
            document.title = "beep";
        else if (m[prog] === '-')
            document.title = "boop";
        prog++;
        if (prog>=m.length){
            prog = 0;
        }
        setTimeout(next, a);
    }

    function next() {
        document.title = "​";
        let int = 500;
        if (m[prog] === '.'){
            int = 250;
        } else if (m[prog] === '-'){
            int = 500;
        }
        setTimeout(function () {
            flash(int)
        }, int)
    }
    setTimeout(next, 1000);
</script>
</body>
</html>