<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snek</title>
    <script src="secret.js"></script>
    <style>
        body{
            background-color: black;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
<p id="score"></p>
<br>
<canvas id="canv" width="800" height="600"></canvas>
<script>
    window.food = [40, 40];
    window.score = 0;
    window.unit = 10;
    window.snek = [[10, 10], [20, 20]];
    window.direction = [window.unit, 0];
    let scoreBox = document.getElementById("score");
    function randFood(){
        window.food[0] = Math.floor(Math.random()*(Math.floor((canv.width/window.unit))-1))*window.unit;
        window.food[1] = Math.floor(Math.random()*(Math.floor((canv.height/window.unit))-1))*window.unit;
        window.snek.push([0,0]);
        window.score++;
    }
    let canv = document.getElementById("canv");
    let ctx = canv.getContext("2d");
    setInterval(function () {
        ctx.clearRect(0, 0, canv.width, canv.height);
        ctx.beginPath();
        for (let i = window.snek.length-1; i > 0; i--){
            window.snek[i][0] = window.snek[i-1][0];
            window.snek[i][1] = window.snek[i-1][1];
            ctx.fillStyle="white";
            ctx.fillRect(
                window.snek[i][0],
                window.snek[i][1],
                window.unit, window.unit
            );
        }
        window.snek[0][0] += window.direction[0];
        window.snek[0][1] += window.direction[1];
        if (window.snek[0][1] < 0)
            window.snek[0][1] = canv.height-window.unit;
        else if (window.snek[0][1] >= canv.height-window.unit)
            window.snek[0][1] = 0;
        if (window.snek[0][0] < 0)
            window.snek[0][0] = canv.width-window.unit;
        else if (window.snek[0][0] >= canv.width-window.unit)
            window.snek[0][0] = 0;
        ctx.fillStyle="red";
        ctx.fillRect(
            window.snek[0][0],
            window.snek[0][1],
            window.unit, window.unit
        );
        if (window.snek[0][0] === window.food[0] && window.snek[0][1] === window.food[1])
            randFood();
        ctx.fillStyle="green";
        ctx.fillRect(
            window.food[0],
            window.food[1],
            window.unit, window.unit
        );
        if (window.score>=300){
            scoreBox.innerText = "flag="+getFlag();
        } else {
            scoreBox.innerText = "Még "+(300-window.score)+" pont a flagig!!!44!44!!!"
        }
    }, 1000/5)
</script>
<button onclick="window.direction = [-window.unit, 0]">Left</button>
<button onclick="window.direction = [0, -window.unit]">Up</button>
<button onclick="window.direction = [0, window.unit]">Down</button>
<button onclick="window.direction = [window.unit, 0]">Right</button>
</body>
</html>