<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css" />
	<link rel="icon"
	      type="image/png"
	      href="/res/favicon.png" />
    <meta name="theme-color" content="#282a36" />
    <title>Ügyes</title>
</head>
<body class="center">
    <h1>Ügyes</h1>
    <h2>👏👏👏</h2>
    <a href="/"><h2>Irány a főoldalra!</h2></a>
</body>
</html>