<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
</head>
<body>
<h1>Login Page</h1>
Username: <input type="text" name="username" id="uname">
Password: <input type="password" name="password" id="pass">
<button id="btn">Log in</button>
<script>
    document.getElementById("btn").onclick = function () {
        let username = document.getElementById("uname").value;
        let password = document.getElementById("pass").value;
        if (username === "bestuser" && password === "titoktitoktitokpasswordjelszo"){
            window.location.href = window.location.href + "/good"
        }
    }
</script>
</body>
</html>