<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bush did 911</title>
    <style>
        .parent {
            position: relative;
            top: 0;
            left: 0;
        }
        .image1 {
            position: relative;
            top: 0;
            left: 0;
        }
        .image2 {
            position: absolute;
            top: 30px;
            left: 70px;
        }
    </style>
</head>
<body class="parent">
<img class="image2" id="hidden" src="asd"><img class="image1" src="bush.jpg" onload="document.getElementById('hidden').src='hidden.png'">
</body>
</html>