<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buffering...</title>
</head>
<body>
<p>Enter password:</p>
<input type="text" id="pass">
<button onclick="window.location.href = window.location.href+'/login?pass='+document.getElementById('pass').value">Log in</button>
</body>
</html>